<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Form</title>
</head>
<style>
  /* Form Styling */

  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e8f3e8; /* Specify the desired background color */
  }

  form .submit-button-container {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertically align the buttons */
    margin-top: 20px;
  }

  form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  form input[type="number"],
  form input[type="text"],
  form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  form select {
    height: 34px;
  }

  form button[type="submit"],
  form a.back-button {
    flex: 1; /* Equal width for both buttons */
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px; /* Add spacing between the buttons */
  }

  form a.back-button {
    background-color: #007bff;
  }

  /* Add the following style for the result display */
  .result {
    color: green;
  }
</style>

<body>

<form method="post" action="{% url 'predict_diabetes' %}">
  {% csrf_token %}
<!--    <h2 align="center">Diabetes Form</h2>-->
  {{ form.as_p }}
  <div class="submit-button-container">
    {% if result %}
      <a href="{% url 'dashboard' %}" class="back-button">Back</a>
    {% endif %}
    <button type="submit">Submit</button>
  </div>
  {% if result %}
    <h3 class="result">Prediction Result: {{ result }}</h3>
  {% endif %}
</form>
</body>
</html>
